import React from 'react'
import './Position.scss'
import { Link } from 'react-router-dom'

const Position = () => {
    return (
        <>
            <div className="position">
                <div className="container">
                    <div className="position__wrapper">
                        <div className="position__grid">
                            <div class="card1">
                                <h1>Описание позиции</h1>
                                <div className="card1__content-ul">
                                    <ul className="card1__ul">
                                        <p>Место работы:</p>
                                        <p>Направление:</p>
                                        <p>Отделение:</p>
                                        <p>Тип контракта:</p>
                                    </ul>
                                    <ul className="card1__ul">
                                        <p>Ташкент, Узбекистан</p>
                                        <p>Врач - Хирург</p>
                                        <p>Хирургия</p>
                                        <p>Полная ставка</p>
                                    </ul>
                                </div>
                                <div className="card1__content">
                                    <div className="card1__content-flex">
                                        <p>Место работы:</p>
                                        <p>Ташкент, Узбекистан</p>
                                    </div>
                                    <div className="card1__content-flex">
                                        <p>Направление:</p>
                                        <p>Врач - Хирург</p>
                                    </div>
                                    <div className="card1__content-flex">
                                        <p>Отделение:</p>
                                        <p>Хирургия</p>
                                    </div>
                                    <div className="card1__content-flex">
                                        <p>Тип контракта:</p>
                                        <p>Полная ставка</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card2">
                                <h1>Приверженность этике и ценностям</h1>
                                <p>В CAU Hospital мы уверены: выдающиеся профессиональные навыки должны всегда сочетаться с высочайшими этическими стандартами. <br />
                                    Мы ищем врачей, которые:
                                </p>

                                <p>- Имеют безупречную профессиональную и юридическую репутацию, без случаев врачебных ошибок и нарушений этики
                                    - Ставят пациента в центр всех решений и следуют принципам честности в клинической практике
                                    - Живут ценностями нашей организации — командная работа, эмпатия, инновации и стремление к совершенству — каждый день
                                </p>

                                <p> Мы верим, что соблюдение этих принципов лежит в сердце нашей миссии и формирует культуру CAU Hospital.</p>
                            </div>
                            <div class="card3">
                                <h2>Ключевые Обязанности</h2>
                                <p>- Обеспечивать безопасное, качественное и пациент-ориентированное лечение в своей специализации <br />
                                    - Работать в мультидисциплинарных командах для ведения сложных случаев
                                    - Участвовать в обучении и наставничестве студентов, ординаторов и резидентов
                                    - Вносить вклад в исследования и проекты по улучшению качества
                                </p>
                            </div>
                            <div class="card4">
                                <h1>Требования</h1>
                                <h2>Обязательные (Required):</h2>
                                <p>Диплом врача (MD/MBBS) из аккредитованного медицинского вуза
                                    Завершённая постдипломная специализация и международная стажировка (Южная Корея, Европа, США, Великобритания, Канада, Австралия)
                                    Сертификат специалиста (Board Certification) или эквивалентный экзамен
                                    Активная медицинская лицензия и безупречная профессиональная репутация
                                    Минимум 5 лет релевантного клинического опыта
                                    Подтверждённые результаты высокого качества лечения и безопасности пациентов
                                    Владение английским языком; знание других языков — преимущество
                                    Навыки работы в команде, лидерства и коммуникации
                                    Готовность к релокации и долгосрочной работе
                                </p>
                                <h2>Желательные (Preferred):</h2>
                                <p>Опыт работы в больницах, аккредитованных Joint Commission International (JCI)
                                    Участие в исследованиях, преподавании или проектах по улучшению качества
                                    Опыт в сфере медицинского менеджмента или лидерских ролях
                                </p>
                            </div>
                            <div class="card5">
                                <h2>Конкурентная оплата</h2>
                                <p>Достойная базовая ставка выше среднего уровня по рынку
                                    Бонусная часть за продуктивность и качество работы
                                </p>
                            </div>
                            <div class="card6">
                                <h2>Переезд и бонусы</h2>
                                <p>Помощь с релокацией (билеты, регистрация, временное жильё)
                                    Единовременный "signing bonus" для ключевых специалистов
                                </p>
                            </div>
                            <div class="card7">
                                <h2>Страховки и социальный пакет</h2>
                                <p>Корпоративная медицинская страховка
                                    Дополнительные опции страхования жизни
                                    и от несчастных случаев
                                </p>
                            </div>
                            <div class="card8">
                                <h2>Wellbeing & Support</h2>
                                <p>Программы профилактики выгорания и поддержки здоровья
                                    Современные условия труда и безопасная рабочая среда
                                </p>
                            </div>
                            <div class="card9">
                                <h2>Отдых и развитие</h2>
                                <p>Оплачиваемый ежегодный отпуск (выше минимума по ТК РУз)
                                    Поддержка обучения и участия в международных конференциях (CME allowance)
                                    Программы повышения квалификации и доступ к Cleveland Clinic Connected
                                </p>
                            </div>
                            <div class="card10">
                                <h1>Дополнительные возможности</h1>
                                <p>Обучение и повышение квалификации в Cleveland Clinic (США)
                                    Observership в клиниках Cleveland Clinic (США, Великобритания, ОАЭ)
                                    Совместные конференции и работа с врачами Cleveland Clinic
                                    Доступ к библиотеке, исследовательским ресурсам и протоколам Cleveland Clinic
                                </p>
                            </div>
                        </div>

                        <div className="position__btn-flex">
                            <p>Кандидатов: 231</p>
                            <Link>
                                <button className="position__btn">
                                    Присоединиться к резерву
                                </button>
                            </Link>
                        </div>
                    </div>
                </div>
            </div>
        </>
    )
}

export default Position
