import React from 'react'
import Header from '../components/Header/Header'
import Footer from '../components/Footer/Footer'
import './pages.scss'

const PolicyPage = () => {
  return (
    <>
      <Header/>
      <div className="policy">
        <div className="container">
            <div className="policy__wrapper">
                <h1>Политика конфиденциальности</h1>
                <p>Заполняя форму на сайте и направляя свое заявление, даю согласие ООО Central Asian University на обработку моих персональных данных, включая фамилию, имя, отчество, контактные данные, сведения об образовании, опыте работы и иную информацию, указанную мной в анкете и приложенных документах. </p>
                <p>Обработка моих персональных данных будет осуществляться в целях рассмотрения моей кандидатуры на вакансию, организации собеседований и возможного заключения трудового договора, в соответствии с требованиями Закона Республики Узбекистан от 02.07.2019 г. № ЗРУ-547 "О персональных данных".</p>
                <p>Согласие действует до окончания процедуры подбора персонала, а в случае заключения трудового договора - в течение всего периода трудовых отношений и установленного законодательством срока хранения документов.</p>
            </div>
        </div>
      </div>
      <Footer/>
    </>
  )
}

export default PolicyPage
